<!DOCTYPE HTML>
<html lang="en-US">
<title>First Class Beauty</title>
<head>
 <meta charset="utf-8">
 <style>
  
  body {
    background: white;
  }
  .header {
    padding: 30px;
    text-align: center;
    background: lightpink;
  }
  .header h1{
    font-family: Lucida Handwriting;
    color: black;
    font-size: 50px;
  }
  .header h2{
    font-family: Papyrus;
    color: black;
    font-size: 25px;
  }
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  .topnav a {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-right: 1px solid #bbb;
  }
  .topnav a:hover {
    background-color: lightblue;
    color: black;
  }

</style>
</head>
  
<body>

<div class="header">  
  <img src="Airplane taking off logo.jpeg" alt="airplane" 
       style="width:300px;height:200px;border-radius: 20px;">
    <h1>First Class Beauty</h1>
    <h2>Let's Start Your Beauty Adventure!</h2>  
</div>
  
<div class="topnav">
    <a href="#Welcome">Welcome</a>
    <a href="https://www.nhl.com/penguins/">Makeup</a>
    <a href="#Skincare">Skincare</a>
    <a href="#Fragrence">Fragrence</a>
    <a href="#About">About</a>
</div>